# colanta-backend

./: .gitignore  colanta-backend.sln
colanta-backend/: .gitignore  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  colanta-backend.csproj
colanta-backend/App/Auth/Controllers/: AuthController.cs
colanta-backend/App/Auth/Middlewares/: AuthFilter.cs
colanta-backend/App/Auth/Services/: JWTService.cs
colanta-backend/App/Bags/: Bag.cs  BagConfig.cs  BagConfigRepository.cs  BagsController.cs  BagsService.cs  ErpBag.cs
colanta-backend/App/Bags/Dtos/: SetBagConfigDto.cs
colanta-backend/App/Brands/Controllers/: BrandsController.cs
colanta-backend/App/Brands/Domain/: Brand.cs  BrandsRepository.cs  BrandsVtexRepository.cs  DeltaBrandsRepository.cs
colanta-backend/App/Brands/Jobs/: RenderBrands.cs  ScheduledRenderBrands.cs  ScheduledUpBrandsToVtex.cs  ScheduledUpdateBrandsState.cs  UpdateBrandsState.cs
colanta-backend/App/Categories/Application/: CreateVtexCategory.cs  UpdateCategories.cs
colanta-backend/App/Categories/Controllers/: CategoriesController.cs
colanta-backend/App/Categories/Domain/: AgrocolantaCategory.cs  CategoriesRepository.cs  CategoriesVtexRepository.cs  Category.cs  MercolantaCategory.cs
colanta-backend/App/Categories/Infraestructure/: CategoriesEFRepository.cs  CategoriesSiesaRepository.cs  CategoriesVtexRepository.cs  EFCategory.cs
colanta-backend/App/Categories/Jobs/: ActivateAllCategories.cs  RenderCategories.cs  ScheduledRenderCategories.cs  ScheduledUpCategoriesToVtex.cs  ScheduledUpdateCategoriesState.cs  UpCategoriesToVtex.cs  UpdateCategoriesState.cs
colanta-backend/App/Credits/Application/: FindCredit.cs  GenerateCode.cs  GenerateCupoLacteoGiftcard.cs  SearchCredit.cs  SearchGiftcard.cs
colanta-backend/App/Credits/Controllers/: CreditCheckoutController.cs  GiftCardProviderController.cs
colanta-backend/App/PriceTables/: FixedPrice.cs  PriceTable.cs  PriceTableRenderer.cs  PromotionalPricesRenderer.cs
colanta-backend/App/Promotions/: PromotionPriceCalculator.cs
colanta-backend/App/Shared/: ErpService.cs  HttpResponse.cs
colanta-backend/App/Taxes/: ProductSiesaTaxes.cs  SiesaTaxesResponse.cs  TaxesNames.cs  TaxesResponse.cs  VtexCalculateOrderTaxesRequest.cs
colanta-backend/Controllers/Users/: UsersController.cs
colanta-backend/Migrations/: 20220328011620_Initial-Create.Designer.cs  20220328011620_Initial-Create.cs  20220331162043_InitialCreate.Designer.cs  20220331162043_InitialCreate.cs  20220624174713_ClearDatabase.Designer.cs  20220624174713_ClearDatabase.cs  20220624174714_InitialCreate.Designer.cs  20220624174714_InitialCreate.cs  20220625183109_ClearDatabase.Designer.cs  20220625183109_ClearDatabase.cs  20220625183126_InitialCreate.Designer.cs  20220625183126_InitialCreate.cs  20220710192741_SiesaOrderHistory.Designer.cs  20220710192741_SiesaOrderHistory.cs  20220713234233_InitialCreate.Designer.cs  20220713234233_InitialCreate.cs  20220717200854_InitialCreate.Designer.cs  20220717200854_InitialCreate.cs  20220808140719_InitialCreate.Designer.cs  20220808140719_InitialCreate.cs  ColantaContextModelSnapshot.cs  colantaContextModelSnapshot.cs
colanta-backend/Properties/: launchSettings.json
(+293 files in other folders)
